#Grails Metadata file
#Wed May 02 13:41:22 PHT 2012
app.grails.version=2.0.3
app.name=SchoolRegistationSystem
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2.5
plugins.spring-security-core=1.2.7.3
